<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedInhabit"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Inhabit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#ClassifierName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uml2context.gmfgraph#Classifier"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedDependency"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Dependency"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#DependencyName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="uml2context.gmfgraph#Dependency"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedAssociation"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Composite"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#CompositeName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="uml2context.gmfgraph#Composite"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedOrganizationClass"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//OrganizationClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#OrganizationClassName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="uml2context.gmfgraph#OrganizationClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedObjectRoleClass"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//ObjectRoleClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#ObjectRoleClassName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="uml2context.gmfgraph#ObjectRoleClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedClass"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#ClassifierName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="uml2context.gmfgraph#Classifier"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedAgentRoleClass"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//AgentRoleClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#AgentRoleClassName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="uml2context.gmfgraph#AgentRoleClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedPlay"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Play"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#ClassifierName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="uml2context.gmfgraph#Classifier"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedOwnership"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Ownership"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#ClassifierName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="uml2context.gmfgraph#Classifier"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedAgentClass"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//AgentClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#AgentClassName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="uml2context.gmfgraph#AgentClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedEnvironmentClass"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//EnvironmentClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#EnvironmentClassName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="uml2context.gmfgraph#EnvironmentClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedGeneralization"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Generalization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#ClassifierName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="uml2context.gmfgraph#Classifier"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml2context.ecore#//MasmlClassDiagram/ownedAssociation"/>
    <ownedChild>
      <domainMetaElement
          href="uml2context.ecore#//Aggregation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uml2context.gmfgraph#AggregationName"/>
        <features
            href="uml2context.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uml2context.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="uml2context.gmfgraph#Aggregation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Goal"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentClass/ownedGoal"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="uml2context.gmfgraph#GoalAssociation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Property/association"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Constraint"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//Namespace/ownedRule"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Constraint/constrainedElement"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Composite"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/reply_to"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="uml2context.gmfgraph#CompositeSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Relationship/source"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//OrganizationClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/reply_to"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/inhabit"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Perception"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentClass/ownedPerception"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.17"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Planning"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentClass/ownedPlanning"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.18"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//ObjectRoleClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//OrganizationClass/owenedObjectRole"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.19"/>
    <diagramLink
        href="uml2context.gmfgraph#ObjectRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//ObjectRoleClass/play"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Class"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//EnvironmentClass/ownedClass"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//AgentRoleClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//OrganizationClass/ownedAgentRole"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.21"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentRoleClass/play"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Operation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//Class/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="uml2context.gmfgraph#OperationClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Operation/class"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//AgentClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/reply_to"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.23"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentClass/inhabit"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Duty"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/ownedDuty"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.24"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//EnvironmentClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/reply_to"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.25"/>
    <diagramLink
        href="uml2context.gmfgraph#EnvironmentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//EnvironmentClass/inhabit"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Right"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/ownedDuty"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.26"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//PlanClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentClass/ownedPlan"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.27"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/reply_to"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.28"/>
    <diagramLink
        href="uml2context.gmfgraph#AggregationSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Relationship/source"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//ProtocolClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/protocol"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.29"/>
    <diagramLink
        href="uml2context.gmfgraph#ProtocolClassMessages"/>
  </links>
  <links>
    <domainMetaElement
        href="uml2context.ecore#//Belief"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="uml2context.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="uml2context.ecore#//AgentRoleClass/ownedBelief"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.30"/>
    <diagramLink
        href="uml2context.gmfgraph#BeliefAssociation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Property/association"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.31"/>
    <diagramLink
        href="uml2context.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Generalization/general"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.32"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Play/agent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.33"/>
    <diagramLink
        href="uml2context.gmfgraph#ObjectRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//ObjectRoleClass/play"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.34"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Play/objectRole"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.35"/>
    <diagramLink
        href="uml2context.gmfgraph#DependencySource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Dependency/client"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.36"/>
    <diagramLink
        href="uml2context.gmfgraph#PropertyAssociation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Association/navigableOwnedEnd"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.37"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassOwnership"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Ownership/objectRole"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.38"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Relationship/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.39"/>
    <diagramLink
        href="uml2context.gmfgraph#EnvironmentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//EnvironmentClass/inhabit"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.40"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Inhabit/env"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.41"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Inhabit/class"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.42"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Play/org"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.43"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Inhabit/agentClass"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.44"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentClass/receiveMessage"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.45"/>
    <diagramLink
        href="uml2context.gmfgraph#DependencySource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Dependency/supplier"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.46"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Relationship/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.47"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentClass/play"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.48"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentClass/superClass"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.49"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/receiveMessage"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.50"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Class/superClass"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.51"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentRoleClass/play"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.52"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentClass/inhabit"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.53"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentRoleClass/ownership"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.54"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/sentMessage"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.55"/>
    <diagramLink
        href="uml2context.gmfgraph#ObjectRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//ObjectRoleClass/ownership"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.56"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Play/agentRole"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.57"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/play"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.58"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/superClass"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.59"/>
    <diagramLink
        href="uml2context.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Generalization/specific"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.60"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassOwnership"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Ownership/agentRole"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.61"/>
    <diagramLink
        href="uml2context.gmfgraph#ClassSuperClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Relationship/relatedElement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.62"/>
    <diagramLink
        href="uml2context.gmfgraph#PropertyAssociation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Association/memberEnd"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.63"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Inhabit/subOrg"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.64"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentRoleClass/superClass"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.65"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassOwnership"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Ownership/owner"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.66"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassInhabit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Inhabit/org"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.67"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentClass/sentMessage"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.68"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentRoleClass/control"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.69"/>
    <diagramLink
        href="uml2context.gmfgraph#AgentRoleClassPlay"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//AgentRoleClass/element"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.70"/>
    <diagramLink
        href="uml2context.gmfgraph#PropertyAssociation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//Association/endType"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.71"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/inhabit"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.72"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/play_in"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uml2context.gmftool#//@palette/@tools.0/@tools.73"/>
    <diagramLink
        href="uml2context.gmfgraph#OrganizationClassSentMessage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml2context.ecore#//OrganizationClass/ownership"/>
  </links>
  <diagram>
    <diagramCanvas
        href="uml2context.gmfgraph#uml2context"/>
    <domainModel
        href="uml2context.ecore#/"/>
    <domainMetaElement
        href="uml2context.ecore#//MasmlClassDiagram"/>
    <palette
        href="uml2context.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
