#

pluginName = Uml2context Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_Feature_type = Feature
_UI_Classifier_type = Classifier
_UI_StructuralFeature_type = Structural Feature
_UI_BehavioralFeature_type = Behavioral Feature
_UI_Class_type = Class
_UI_AgentClass_type = Agent Class
_UI_Property_type = Property
_UI_Operation_type = Operation
_UI_ActionClass_type = Action Class
_UI_NamedElement_type = Named Element
_UI_PackageableElement_type = Packageable Element
_UI_Type_type = Type
_UI_Namespace_type = Namespace
_UI_RedefinableElement_type = Redefinable Element
_UI_OrganizationClass_type = Organization Class
_UI_AgentRoleClass_type = Agent Role Class
_UI_ObjectRoleClass_type = Object Role Class
_UI_EnvironmentClass_type = Environment Class
_UI_AgentMessageClass_type = Agent Message Class
_UI_MultiplicityElement_type = Multiplicity Element
_UI_TypedElement_type = Typed Element
_UI_PlanClass_type = Plan Class
_UI_Duty_type = Duty
_UI_Right_type = Right
_UI_ProtocolClass_type = Protocol Class
_UI_Relationship_type = Relationship
_UI_DirectedRelationship_type = Directed Relationship
_UI_Association_type = Association
_UI_Dependency_type = Dependency
_UI_Ownership_type = Ownership
_UI_Inhabit_type = Inhabit
_UI_Control_type = Control
_UI_Play_type = Play
_UI_Generalization_type = Generalization
_UI_Goal_type = Goal
_UI_Belief_type = Belief
_UI_Constraint_type = Constraint
_UI_MasmlClassDiagram_type = Masml Class Diagram
_UI_Parameter_type = Parameter
_UI_Aggregation_type = Aggregation
_UI_Composite_type = Composite
_UI_Perception_type = Perception
_UI_Planning_type = Planning
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Element_comments_feature = Comments
_UI_Element_UseCase_feature = Use Case
_UI_Feature_featuringClassifier_feature = Featuring Classifier
_UI_BehavioralFeature_ownedParamenter_feature = Owned Paramenter
_UI_BehavioralFeature_raisedException_feature = Raised Exception
_UI_Class_operations_feature = Operations
_UI_Class_ownedProperty_feature = Owned Property
_UI_Class_isAbstract_feature = Is Abstract
_UI_Class_superClass_feature = Super Class
_UI_AgentClass_owendAction_feature = Owend Action
_UI_AgentClass_ownedGoal_feature = Owned Goal
_UI_AgentClass_ownedBelief_feature = Owned Belief
_UI_AgentClass_ownedPlan_feature = Owned Plan
_UI_AgentClass_sentMessage_feature = Sent Message
_UI_AgentClass_receiveMessage_feature = Receive Message
_UI_AgentClass_inhabit_feature = Inhabit
_UI_AgentClass_play_feature = Play
_UI_AgentClass_superClass_feature = Super Class
_UI_AgentClass_ownedPerception_feature = Owned Perception
_UI_AgentClass_ownedPlanning_feature = Owned Planning
_UI_Property_default_feature = Default
_UI_Property_isComposite_feature = Is Composite
_UI_Property_isReadOnly_feature = Is Read Only
_UI_Property_association_feature = Association
_UI_Property_owningAssociation_feature = Owning Association
_UI_Property_redefinedProperty_feature = Redefined Property
_UI_Property_subsettedProperty_feature = Subsetted Property
_UI_Property_aggregation_feature = Aggregation
_UI_Operation_class_feature = Class
_UI_Operation_isAbstract_feature = Is Abstract
_UI_Operation_isLeaf_feature = Is Leaf
_UI_Operation_isOrdered_feature = Is Ordered
_UI_Operation_isQuery_feature = Is Query
_UI_Operation_isStatic_feature = Is Static
_UI_Operation_isUnique_feature = Is Unique
_UI_Operation_postcondition_feature = Postcondition
_UI_Operation_precondition_feature = Precondition
_UI_Operation_redefinedOperation_feature = Redefined Operation
_UI_Operation_bodyCondition_feature = Body Condition
_UI_Operation_returnValue_feature = Return Value
_UI_Operation_parameter_feature = Parameter
_UI_ActionClass_precondition_feature = Precondition
_UI_ActionClass_postcondition_feature = Postcondition
_UI_ActionClass_ownedParameter_feature = Owned Parameter
_UI_ActionClass_actionSemantics_feature = Action Semantics
_UI_NamedElement_visibility_feature = Visibility
_UI_Namespace_ownedRule_feature = Owned Rule
_UI_OrganizationClass_ownedGoal_feature = Owned Goal
_UI_OrganizationClass_ownedBelief_feature = Owned Belief
_UI_OrganizationClass_ownedPlan_feature = Owned Plan
_UI_OrganizationClass_ownedAction_feature = Owned Action
_UI_OrganizationClass_sentMessage_feature = Sent Message
_UI_OrganizationClass_receiveMessage_feature = Receive Message
_UI_OrganizationClass_inhabit_feature = Inhabit
_UI_OrganizationClass_play_feature = Play
_UI_OrganizationClass_superClass_feature = Super Class
_UI_OrganizationClass_ownedAttribute_feature = Owned Attribute
_UI_OrganizationClass_ownership_feature = Ownership
_UI_OrganizationClass_play_in_feature = Play in
_UI_OrganizationClass_ownedAgentRole_feature = Owned Agent Role
_UI_OrganizationClass_owenedObjectRole_feature = Owened Object Role
_UI_AgentRoleClass_ownedGoal_feature = Owned Goal
_UI_AgentRoleClass_ownedDuty_feature = Owned Duty
_UI_AgentRoleClass_ownedRight_feature = Owned Right
_UI_AgentRoleClass_play_feature = Play
_UI_AgentRoleClass_ownership_feature = Ownership
_UI_AgentRoleClass_control_feature = Control
_UI_AgentRoleClass_superClass_feature = Super Class
_UI_AgentRoleClass_ownedBelief_feature = Owned Belief
_UI_AgentRoleClass_performative_feature = Performative
_UI_AgentRoleClass_reply_to_feature = Reply to
_UI_AgentRoleClass_element_feature = Element
_UI_AgentRoleClass_language_feature = Language
_UI_AgentRoleClass_encoding_feature = Encoding
_UI_AgentRoleClass_ontology_feature = Ontology
_UI_AgentRoleClass_protocol_feature = Protocol
_UI_AgentRoleClass_conversation_id_feature = Conversation id
_UI_AgentRoleClass_reply_with_feature = Reply with
_UI_AgentRoleClass_in_reply_to_feature = In reply to
_UI_AgentRoleClass_reply_by_feature = Reply by
_UI_ObjectRoleClass_ownedAttribute_feature = Owned Attribute
_UI_ObjectRoleClass_ownedOperation_feature = Owned Operation
_UI_ObjectRoleClass_play_feature = Play
_UI_ObjectRoleClass_ownership_feature = Ownership
_UI_EnvironmentClass_ownedOperation_feature = Owned Operation
_UI_EnvironmentClass_ownedProperty_feature = Owned Property
_UI_EnvironmentClass_inhabit_feature = Inhabit
_UI_EnvironmentClass_ownedClass_feature = Owned Class
_UI_AgentMessageClass_sender_feature = Sender
_UI_AgentMessageClass_roleSender_feature = Role Sender
_UI_AgentMessageClass_receiver_feature = Receiver
_UI_AgentMessageClass_roleReceiver_feature = Role Receiver
_UI_MultiplicityElement_lower_feature = Lower
_UI_MultiplicityElement_upper_feature = Upper
_UI_MultiplicityElement_isOrdered_feature = Is Ordered
_UI_MultiplicityElement_isUnique_feature = Is Unique
_UI_TypedElement_type_feature = Type
_UI_PlanClass_owendGoal_feature = Owend Goal
_UI_PlanClass_ownedAction_feature = Owned Action
_UI_ProtocolClass_messages_feature = Messages
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Relationship_relatedElement_feature = Related Element
_UI_Association_isDerived_feature = Is Derived
_UI_Association_ownedEnd_feature = Owned End
_UI_Association_memberEnd_feature = Member End
_UI_Association_endType_feature = End Type
_UI_Association_navigableOwnedEnd_feature = Navigable Owned End
_UI_Association_isLeaf_feature = Is Leaf
_UI_Association_isAbstract_feature = Is Abstract
_UI_Association_sourceMultiplicity_feature = Source Multiplicity
_UI_Association_targetMultiplicity_feature = Target Multiplicity
_UI_Association_representation_feature = Representation
_UI_Association_sourceName_feature = Source Name
_UI_Association_targetName_feature = Target Name
_UI_Dependency_supplier_feature = Supplier
_UI_Dependency_client_feature = Client
_UI_Ownership_agentRole_feature = Agent Role
_UI_Ownership_objectRole_feature = Object Role
_UI_Ownership_owner_feature = Owner
_UI_Inhabit_subOrg_feature = Sub Org
_UI_Inhabit_class_feature = Class
_UI_Inhabit_agentClass_feature = Agent Class
_UI_Inhabit_org_feature = Org
_UI_Inhabit_env_feature = Env
_UI_Control_controller_feature = Controller
_UI_Control_controlled_feature = Controlled
_UI_Play_agent_feature = Agent
_UI_Play_agentRole_feature = Agent Role
_UI_Play_objectRole_feature = Object Role
_UI_Play_org_feature = Org
_UI_Generalization_general_feature = General
_UI_Generalization_specific_feature = Specific
_UI_Goal_ownedPlan_feature = Owned Plan
_UI_Constraint_constrainedElement_feature = Constrained Element
_UI_Constraint_context_feature = Context
_UI_Constraint_constraintSpecification_feature = Constraint Specification
_UI_MasmlClassDiagram_ownedOrganizationClass_feature = Owned Organization Class
_UI_MasmlClassDiagram_ownedEnvironmentClass_feature = Owned Environment Class
_UI_MasmlClassDiagram_ownedAgentClass_feature = Owned Agent Class
_UI_MasmlClassDiagram_ownedClass_feature = Owned Class
_UI_MasmlClassDiagram_ownedPlay_feature = Owned Play
_UI_MasmlClassDiagram_ownedGeneralization_feature = Owned Generalization
_UI_MasmlClassDiagram_ownedDependency_feature = Owned Dependency
_UI_MasmlClassDiagram_ownedAssociation_feature = Owned Association
_UI_MasmlClassDiagram_ownedAggregation_feature = Owned Aggregation
_UI_MasmlClassDiagram_ownedComposite_feature = Owned Composite
_UI_MasmlClassDiagram_ownedInhabit_feature = Owned Inhabit
_UI_MasmlClassDiagram_ownedOwnership_feature = Owned Ownership
_UI_MasmlClassDiagram_ownedObjectRoleClass_feature = Owned Object Role Class
_UI_MasmlClassDiagram_ownedAgentRoleClass_feature = Owned Agent Role Class
_UI_Parameter_default_feature = Default
_UI_Parameter_direction_feature = Direction
_UI_Parameter_operation_feature = Operation
_UI_Unknown_feature = Unspecified

_UI_VisibilityKind_public_literal = +
_UI_VisibilityKind_private_literal = -
_UI_VisibilityKind_protected_literal = #
_UI_ParameterDirectionKind_in_literal = in
_UI_ParameterDirectionKind_inout_literal = inout
_UI_ParameterDirectionKind_out_literal = out
_UI_ParameterDirectionKind_return_literal = return
_UI_AggregationType_none_literal = none
_UI_AggregationType_shared_literal = shared
_UI_AggregationType_composite_literal = composite
_UI_DataType_String_literal = String
_UI_DataType_Integer_literal = Integer
_UI_DataType_Double_literal = Double
_UI_DataType_Char_literal = Char
_UI_DataType_Long_literal = Long
_UI_DataType_Boolean_literal = Boolean
_UI_DataType_List_literal = List
_UI_DataType_Float_literal = Float
_UI_DataType_Byte_literal = Byte
_UI_DataType_Date_literal = Date
_UI_DataType_Short_literal = Short
_UI_DataType_Map_literal = Map
_UI_DataType_Enumerator_literal = Enumerator
_UI_DataType_Void_literal = Void
_UI_DataType_Null_literal =  
_UI_MultiplicityKind_One_literal = 1
_UI_MultiplicityKind_ZeroOne_literal = 0..1
_UI_MultiplicityKind_ZeroMulti_literal = 0..*
_UI_MultiplicityKind_Multi_literal = *
_UI_MultiplicityKind_OneMulti_literal = 1..*
_UI_MultiplicityKind_Null_literal = Null
_UI_ActionSemantics_DefaultSemantics_literal =  
_UI_ActionSemantics_NextFunction_literal = <<Next-Function>>
_UI_ActionSemantics_UtilityFunction_literal = <<Utility-Function>>
_UI_ActionSemantics_FormulateProblemFunction_literal = <<Formulate-Problem-Function>>
_UI_ActionSemantics_FormulateGoalFunction_literal = <<Formulate-Goal-Function>>
